# testRepo

StudentRegistration/: Procfile  pom.xml
StudentRegistration/WebContent/: hello.html  login.html  register.html
StudentRegistration/WebContent/WEB-INF/: web.xml
StudentRegistration/WebContent/css/: signin.css
StudentRegistration/WebContent/js/: app.js
StudentRegistration/src/main/java/StudentRegistration/: App.java
StudentRegistration/src/main/java/com/rao/dto/: UserDTO.java
StudentRegistration/src/main/java/com/rao/model/: User.java
StudentRegistration/src/main/java/com/rao/resource/: UserRegistration.java
StudentRegistration/src/test/java/StudentRegistration/: AppTest.java
